# ================================================
# 1. ??????? ?????? ????? (Shard 1 - Odd IDs)
# ================================================
# ?? ??????? ???: ????? url ?? jdbc-url
datasource.shard1.jdbc-url=jdbc:postgresql://localhost:5433/ticket_db_shard1
datasource.shard1.username=admin
datasource.shard1.password=password123
datasource.shard1.driver-class-name=org.postgresql.Driver

# ================================================
# 2. ??????? ?????? ?????? (Shard 2 - Even IDs)
# ================================================
# ?? ??????? ???: ????? url ?? jdbc-url
datasource.shard2.jdbc-url=jdbc:postgresql://localhost:5435/ticket_db_shard2
datasource.shard2.username=admin
datasource.shard2.password=password123
datasource.shard2.driver-class-name=org.postgresql.Driver

# ================================================
# 3. ??????? JPA ? Hibernate (??????)
# ================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????? ????? ????? ????? ????? (???????)
spring.jpa.open-in-view=false


# ===========================
# Redis Configuration
# ===========================
# ?????? 6379 ?? ?????? ????????? ?? Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ?? ????????? ??? ??????? (?????? ?? ?? ??????)
# spring.data.redis.password=


# ===========================
# Kafka Configuration
# ===========================
# ????? ??????? (???? ?????? 9095)
spring.kafka.bootstrap-servers=localhost:9095

# ??????? ??? Producer (???? ?????)
# ?????? ??? ??????? ??????? ????? (String) ???? ???? ?? ?????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ??????? ??? Consumer (???? ???????)
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# ===========================
# Shard 1 - Replica (Read Only)
# ===========================
datasource.shard1-replica.jdbc-url=jdbc:postgresql://localhost:5434/ticket_db_shard1
datasource.shard1-replica.username=admin
datasource.shard1-replica.password=password123
datasource.shard1-replica.driver-class-name=org.postgresql.Driver

# ===========================
# Shard 2 - Replica (Read Only)
# ===========================
datasource.shard2-replica.jdbc-url=jdbc:postgresql://localhost:5436/ticket_db_shard2
datasource.shard2-replica.username=admin
datasource.shard2-replica.password=password123
datasource.shard2-replica.driver-class-name=org.postgresql.Driver