events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server 172.17.0.1:8080;
        server 172.17.0.1:8081;
    }

    log_format simple_upstream '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               '➡️ Upstream: $upstream_addr';

    server {
        listen 80;

        access_log /var/log/nginx/access.log simple_upstream;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
